# upstream frontend {
#     server api:3000;
# }

upstream backend {
    server api:3000;
}

server {
    listen 80;
    server_name ${NGINX_DOMAIN};

    location ~ ^/api/ {
        proxy_pass http://backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    #
    # For frontend
    #
    # location / {
    #     proxy_pass http://frontend;
    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;
    # }
    #
}